{
  "name": "problemsolving",
  "version": "1.0.0",
  "description": "",
  "main": "problemSolving1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.5"
  }
}
